version: '3.2'
services:
  mc-vanilla:
    image: itzg/minecraft-server
    volumes:
    - /srv/mc/mc-vanilla:/data
    environment:
      EULA: "true"
      ONLINE_MODE: "FALSE"
      DIFFICULTY: normal
      OVERRIDE_SERVER_PROPERTIES: "true"
      SERVER_NAME: "[Vanilla] S.C.U.B.A.A"
      MOTD: "S.C.U.B.A.A - Vanilla"
      OPS: "Noble"
      ICON: "https://gitlab.com/oscarpocock/minecraft-servers/-/raw/master/icons/vanilla.png"
    ports:
      - 25565:25565

